{
  "414220328819097600": [
    {
      "id": "a68b8ea8",
      "description": "first task",
      "completed": false,
      "timestamp": "2025-08-31T15:05:32.748Z"
    },
    {
      "id": "079b09b5",
      "description": "hello",
      "completed": true,
      "timestamp": "2025-08-31T15:05:50.660Z"
    },
    {
      "id": "566634da",
      "description": "FIRST (give Nico treat)",
      "completed": false,
      "timestamp": "2025-08-31T15:06:45.684Z"
    },
    {
      "id": "07ffab49",
      "description": "KAAATTT",
      "completed": false,
      "timestamp": "2025-08-31T15:06:55.205Z"
    },
    {
      "id": "e2826889",
      "description": "pretty",
      "completed": false,
      "timestamp": "2025-09-01T17:46:46.440Z"
    },
    {
      "id": "3db09977",
      "description": "hate monday",
      "completed": true,
      "timestamp": "2025-09-01T17:47:09.486Z"
    },
    {
      "id": "17405e8c",
      "description": "no id",
      "completed": true,
      "timestamp": "2025-09-02T15:21:14.117Z"
    }
  ],
  "160815842613919744": [
    {
      "id": "00e6d1e0",
      "description": "<:kawaiihuh:1330778722168737883>",
      "completed": false,
      "timestamp": "2025-08-31T15:07:16.679Z"
    },
    {
      "id": "35da48ab",
      "description": "go back to apartment 😦",
      "completed": true,
      "timestamp": "2025-08-31T15:07:44.294Z"
    }
  ]
}